@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
	padding: 0px;
	margin: 0px;
	font-family: "Montserrat";
	color: white;
}

span {
	font-size: 20px;
}

.main {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 50% 50%;
	background-color: black;
}

.main .marcus-container {
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 50% 50%;
}

.marcus-container ul {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 10px;
}

.marcus-container ul li {
	margin: 0px 20px;
}

.marcus-container .initial-data {
	border-left: 5px solid white;
}

.marcus-container .skills-and-contact {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.marcus-container .skills-and-contact h2 {
	text-align: center;
}

.marcus-container .projects img {
	height: 150px;
	width: 150px;
	margin-left: 30px;
}

.marcus-container .projects div {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.marcus-container .projects {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: 5px solid white;
	border-left: 5px solid white;
}

.marcus-container .initial-data h1 {
	margin-bottom: 20px;
}

.main .mateus-container {
	display: grid;
	grid-template-columns: 80% 20%;
	grid-template-rows: 50% 50%;
	border-top: 5px solid white;
}

.mateus-container .projects img {
	height: 150px;
	width: 150px;
}

.mateus-container .projects div {
	display: flex;
	flex-direction: column;
	text-align: center;
}

.mateus-container .projects {
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-right: 5px solid white;
}

.mateus-container .initial-data {
	display: flex;
	flex-direction: column;
	border-bottom: 5px solid white;
	border-right: 5px solid white;
}

.mateus-container .photo {
	border-bottom: 5px solid white;
}

.mateus-container .skills-and-contact ul {
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	text-align: center;
}

.mateus-container .skills-and-contact {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.mateus-container .skills-and-contact h2 {
	text-align: center;
}

.mateus-container .skills-and-contact ul li:last-child {
	grid-area: 2 / 2;
}

.photo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.initial-data {
	padding: 20px;
}

.photo img {
	border-radius: 100%;
	height: 200px;
	width: 200px;
}